[30m##[39m [40m  [49m black
[31m##[39m [41m  [49m red
[32m##[39m [42m  [49m green
[33m##[39m [43m  [49m yellow
[34m##[39m [44m  [49m blue
[35m##[39m [45m  [49m magenta
[36m##[39m [46m  [49m cyan
[37m##[39m [47m  [49m white
[90m##[39m [100m  [49m lightblack
[91m##[39m [101m  [49m lightred
[92m##[39m [102m  [49m lightgreen
[93m##[39m [103m  [49m lightyellow
[94m##[39m [104m  [49m lightblue
[95m##[39m [105m  [49m lightmagenta
[96m##[39m [106m  [49m lightcyan
[97m##[39m [107m  [49m lightwhite
[39m##[39m [49m  [49m default
